# QuickShotbackend

./: README.md  gen.txt  pom.xml  test.txt  vector_service.py
src/main/java/db/: DbCon.java  Topic.java  User.java  Video.java
src/main/java/log/: log.java
src/main/java/main/: CloudServer.java
src/main/java/servlet/: FriendAddServlet.java  TopicCreateServlet.java  TopicGetServlet.java  UserFindServlet.java  UserLoginServlet.java  UserRegisterServlet.java  VerifyServlet.java  VideoShowServlet.java
src/main/java/servlet/topic/: TopicCommentServlet.java  TopicCreateServlet.java  TopicFindServlet.java  TopicGetServlet.java  TopicRecommendServlet.java
src/main/java/servlet/transaction/: RelationTransaction.java
src/main/java/servlet/user/: FriendAckServlet.java  FriendAddServlet.java  FriendReqServlet.java  UserAddLikeServlet.java  UserFindServlet.java  UserGetServlet.java  UserLikeServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserNotifyServlet.java  UserRegisterServlet.java  VerifyServlet.java
src/main/java/servlet/video/: VideoDownloadServlet.java  VideoShowServlet.java
src/main/java/util/: AwsUtil.java  HttpUtil.java  Util.java  VecUtil.java
src/main/java/worker/: WorkThreadPool.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AddTopic.java  AddUser.java  TestComment.java  TestEs.java  TestMap.java  TestSession.java  TestTopic.java  TestUrl.java  TestUser.java
